src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-slider
		.container
			.row.duy.mr-0
				.col-sm-10.mx-auto.text-center.mt-5
					figcaption
						h1 
							strong YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES
						hr
			.row
				.col-sm-8.mx-auto.text-center
					figcaption
						p.mb-5 Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!
						a.btn FIND OUT MORE

	section.home-news
		.container
			.row
				.col-sm-8.mx-auto.text-center
					figcaption
						h2 We've got what you need!
						hr
						p.mb-5 Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!
						a.btn get started!
	section.home-clients
		.container
			.row 
				.col-sm-12.text-center
					figcaption
						h2 At Your Service
						hr
			.row
				.col-sm-6.col-lg-3
					.box.text-center
						i.fa.fa-facebook.mb-3
						h3.mb-3 Sturdy Templates
						p Our templates are updated regularly so they don't break.
				.col-sm-6.col-lg-3
					.box.text-center
						i.fa.fa-twitter.mb-3
						h3.mb-3 Sturdy Templates
						p Our templates are updated regularly so they don't break.
				.col-sm-6.col-lg-3
					.box.text-center
						i.fa.fa-github.mb-3
						h3.mb-3 Sturdy Templates
						p Our templates are updated regularly so they don't break.
				.col-sm-6.col-lg-3
					.box.text-center
						i.fa.fa-instagram.mb-3
						h3.mb-3 Sturdy Templates
						p Our templates are updated regularly so they don't break.
	section.home-clients2
		.container-fluid.p-0
			.row
				.col-sm-6.col-lg-4.p-0
					figure 
						img.img-fluid(src="./img/1.jpg", alt="") 
						.infor
							figcaption
								p CATEGORY 
								h1 Project
				.col-sm-6.col-lg-4.p-0
					figure 
						img.img-fluid(src="./img/2.jpg", alt="")
						.infor
							figcaption
								p CATEGORY 
								h1 Project
				.col-sm-6.col-lg-4.p-0
					figure 
						img.img-fluid(src="./img/3.jpg", alt="")
						.infor
							figcaption
								p CATEGORY 
								h1 Project
				.col-sm-6.col-lg-4.p-0
					figure 
						img.img-fluid(src="./img/4.jpg", alt="")
						.infor
							figcaption
								p CATEGORY 
								h1 Project
				.col-sm-6.col-lg-4.p-0
					figure 
						img.img-fluid(src="./img/5.jpg", alt="")
						.infor
							figcaption
								p CATEGORY 
								h1 Project
				.col-sm-6.col-lg-4.p-0
					figure 
						img.img-fluid(src="./img/6.jpg", alt="")
						.infor
							figcaption
								p CATEGORY 
								h1 Projec
	.home-clients3
		.container
			.row
				.col-sm-12.text-center
					.infor
						figcaption
							p Free Download at Start Bootstrap!
								h3 Download

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand logo" href="#">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="services.html">ABOUT</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">SERVICES</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">PORTFOLIO</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="container">
          <div class="row duy mr-0">
            <div class="col-sm-10 mx-auto text-center mt-5">
              <figcaption>
                <h1> <strong>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</strong></h1>
                <hr>
              </figcaption>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 mx-auto text-center">
              <figcaption>
                <p class="mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p><a class="btn">FIND OUT MORE</a>
              </figcaption>
            </div>
          </div>
        </div>
      </section>
      <section class="home-news">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 mx-auto text-center">
              <figcaption>
                <h2>We've got what you need!</h2>
                <hr>
                <p class="mb-5">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p><a class="btn">get started!</a>
              </figcaption>
            </div>
          </div>
        </div>
      </section>
      <section class="home-clients">
        <div class="container">
          <div class="row"> 
            <div class="col-sm-12 text-center">
              <figcaption>
                <h2>At Your Service</h2>
                <hr>
              </figcaption>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="box text-center"><i class="fa fa-facebook mb-3"></i>
                <h3 class="mb-3">Sturdy Templates</h3>
                <p>Our templates are updated regularly so they don't break.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="box text-center"><i class="fa fa-twitter mb-3"></i>
                <h3 class="mb-3">Sturdy Templates</h3>
                <p>Our templates are updated regularly so they don't break.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="box text-center"><i class="fa fa-github mb-3"></i>
                <h3 class="mb-3">Sturdy Templates</h3>
                <p>Our templates are updated regularly so they don't break.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="box text-center"><i class="fa fa-instagram mb-3"></i>
                <h3 class="mb-3">Sturdy Templates</h3>
                <p>Our templates are updated regularly so they don't break.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-clients2">
        <div class="container-fluid p-0">
          <div class="row">
            <div class="col-sm-6 col-lg-4 p-0">
              <figure> <img class="img-fluid" src="./img/1.jpg" alt="">
                <div class="infor">
                  <figcaption>
                    <p>CATEGORY </p>
                    <h1>Project</h1>
                  </figcaption>
                </div>
              </figure>
            </div>
            <div class="col-sm-6 col-lg-4 p-0">
              <figure> <img class="img-fluid" src="./img/2.jpg" alt="">
                <div class="infor">
                  <figcaption>
                    <p>CATEGORY </p>
                    <h1>Project</h1>
                  </figcaption>
                </div>
              </figure>
            </div>
            <div class="col-sm-6 col-lg-4 p-0">
              <figure> <img class="img-fluid" src="./img/3.jpg" alt="">
                <div class="infor">
                  <figcaption>
                    <p>CATEGORY </p>
                    <h1>Project</h1>
                  </figcaption>
                </div>
              </figure>
            </div>
            <div class="col-sm-6 col-lg-4 p-0">
              <figure> <img class="img-fluid" src="./img/4.jpg" alt="">
                <div class="infor">
                  <figcaption>
                    <p>CATEGORY </p>
                    <h1>Project</h1>
                  </figcaption>
                </div>
              </figure>
            </div>
            <div class="col-sm-6 col-lg-4 p-0">
              <figure> <img class="img-fluid" src="./img/5.jpg" alt="">
                <div class="infor">
                  <figcaption>
                    <p>CATEGORY </p>
                    <h1>Project</h1>
                  </figcaption>
                </div>
              </figure>
            </div>
            <div class="col-sm-6 col-lg-4 p-0">
              <figure> <img class="img-fluid" src="./img/6.jpg" alt="">
                <div class="infor">
                  <figcaption>
                    <p>CATEGORY </p>
                    <h1>Projec</h1>
                  </figcaption>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <div class="home-clients3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="infor">
                <figcaption>
                  <p>Free Download at Start Bootstrap!
                    <h3>Download</h3>
                  </p>
                </figcaption>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">FullStack Vietnam.</a></small></div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
